<!DOCTYPE html>
<html>
  <head>
    <title>Timer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    /* .container div {
      margin: 10px;
    } */
    /* #btns {
      height: 20px;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: 100px;
      width: 250px;
      gap: 10px;
    } */

    #inputs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4px;
      width: 250px;
    }

    #inputs input {
      margin-bottom: 15px;
      margin-top: 15px;
      width: 100%;
      box-sizing: border-box;
    }
    #error {
      color: red;
      position: absolute;
      top: -10px;
      right: 10px;
      font-size: large;
    }

    #btns {
      height: 20px;
      display: grid;
      align-items: center;
      justify-content: center;
      /* width: 250px; */
      grid-template-columns: repeat(1, 100px);
      gap: 10px;
    }
  </style>
  <body>
    <a id="back">Back</a>
    <div id="error"></div>
    <div class="container">
      <div class="shape">
        <div class="ellipse1"></div>
        <div class="ellipse2"></div>
        <div class="ellipse3"></div>
        <div class="ellipse4"></div>
        <div class="ellipse5"></div>
        <div class="ellipse6"></div>
        <div class="ellipse7"></div>
        <div class="ellipse8"></div>
        <div class="ellipse9"></div>
      </div>
      <h1>Timer</h1>
      <div>
        <div id="time"></div>
        <div id="inputs">
          <input
            required
            type="number"
            min="0"
            max="60"
            id="hour"
            placeholder="Hour"
          />
          <input
            required
            type="number"
            min="0"
            max="60"
            id="minute"
            placeholder="Minute"
          />
          <input
            required
            type="number"
            min="0"
            max="60"
            id="second"
            placeholder="Second"
          />
        </div>
        <div id="btns">
          <button id="start" class="glassmorphic-button">start</button>
        </div>
      </div>
    </div>
    <script src="timer.js"></script>
  </body>
</html>
